# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyA1k3EZ8K1TFCfBFx6gXeLGiTHL3s2suQY
REACT_APP_FIREBASE_AUTH_DOMAIN=react-form-9b3a9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-form-9b3a9
REACT_APP_FIREBASE_STORAGE_BUCKET=react-form-9b3a9.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=781424715360
REACT_APP_FIREBASE_APP_ID=1:781424715360:web:e3cf76d90576ba68924505